## Условие 1: 1 задача
Скачать файл в уроке
Считать данные с помощью pandas
Вывести на экран первые 5 строк
Посмотреть на описание признаков и на их содержание

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("houses.csv")

In [6]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Условие 2: 2 задача
Проведите первичный анализ данных
Изучите типы данных
Найдите количество пропущенных ячеек в данных
Посчитайте основные статистики по всем признакам и поизучайте их
Пишите выводы

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     21613 non-null  int64
 1   id             21613 non-null  int64
 2   date           21613 non-null  object
 3   price          21613 non-null  float64
 4   bedrooms       21613 non-null  int64
 5   bathrooms      21613 non-null  float64
 6   sqft_living    21613 non-null  int64
 7   sqft_lot       21613 non-null  int64
 8   floors         21613 non-null  float64
 9   waterfront     21613 non-null  int64
 10  view           21613 non-null  int64
 11  condition      21613 non-null  int64
 12  grade          21613 non-null  int64
 13  sqft_above     21613 non-null  int64
 14  sqft_basement  21613 non-null  int64
 15  yr_built       21613 non-null  int64
 16  yr_renovated   21613 non-null  int64
 17  zipcode        21613 non-null  int64
 18  lat            21613 non-null  float64
 19  long           21613 non-null  float64
 20  sqft_living15  21613 non-null  int64
 21  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(16), object(1)
memory usage: 3.6+ MB

  Пропущенных ячеек в данных нет. Всего 21 колонка из них 1 с типом object, 16 c типом int64 (целочисленные) и 5 с типом float64 (не целочисленные)

In [8]:
df.describe()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21613.00000,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,...,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,10806.00000,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,...,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,6239.28002,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,...,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,0.00000,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,...,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,5403.00000,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,...,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,10806.00000,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,...,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,16209.00000,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,...,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,21612.00000,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,...,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

Максимальное количество этажей в доме 3,5:) максимальное количество спален 33, а минимальное 0. При этом максимальное количество ванных 8, а минимальное 0

## Условие 3: 3 задача
Ответьте на несколько вопросов

### 3.1 В каком диапазоне изменяются стоимости недвижимости?

In [9]:
df.price.max
print(f"Самая дорогая недвижимость  {df.price.max()}" )
print(f"Самая дешевая недвижимость  {df.price.min()}" )

Самая дорогая недвижимость  7700000.0
Самая дешевая недвижимость  75000.0

### 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

In [67]:
df['sqft_living'].mean() * 100 / df['sqft_lot'].mean()

13.76781757959227

### 3.3 Как много домов с разными этажами в данных?

In [24]:
df ["floors"].value_counts()

floors
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: count, dtype: int64

### 3.4 Насколько хорошие состояния у домов в данных?

In [29]:
df.sort_values('yr_renovated')

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
14285,14285,5566100145,2014-09-03,499950.0,3,1.50,1360,11250,1.0,0,...,7,1360,0,1955,0,98006,47.5697,-122.177,1440,11250
14284,14284,7192800145,2014-12-02,420000.0,2,1.00,2100,4480,1.0,0,...,7,1400,700,1908,0,98126,47.5740,-122.372,1570,4400
14283,14283,1788800610,2014-09-02,105000.0,3,1.00,840,8400,1.0,0,...,6,840,0,1959,0,98023,47.3277,-122.343,840,9450
14282,14282,7504010760,2015-02-12,660000.0,3,3.00,2470,11900,2.0,0,...,9,2290,180,1976,0,98074,47.6410,-122.057,2590,11900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14859,14859,3585900665,2014-06-06,805000.0,5,2.50,4600,19831,1.0,0,...,9,2300,2300,1956,2015,98177,47.7608,-122.378,2890,19831
5683,5683,2202500255,2015-03-05,335000.0,3,2.00,1210,9926,1.0,0,...,7,1210,0,1954,2015,98006,47.5731,-122.135,1690,9737
11633,11633,461004730,2015-04-06,717000.0,3,1.00,1150,5000,1.0,0,...,8,1150,0,1959,2015,98117,47.6805,-122.369,1160,5000
13216,13216,822069029,2015-02-17,579000.0,3,2.75,2660,223027,1.0,0,...,8,1330,1330,1962,2015,98038,47.4127,-122.071,1560,222591
18575,18575,8935100100,2014-07-01,476000.0,4,3.00,2890,6885,1.0,0,...,7,1590,1300,1945,2015,98115,47.6763,-122.282,2180,6885

In [30]:
df.sort_values('yr_built')

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4697,4697,9126101645,2014-06-10,558000.0,4,2.00,2180,3870,1.0,0,...,7,1020,1160,1900,0,98122,47.6089,-122.303,1520,2580
2961,2961,1947300115,2014-06-19,464000.0,3,1.00,1320,3625,2.0,0,...,7,1320,0,1900,0,98122,47.6049,-122.288,1660,5438
12369,12369,9138100350,2015-02-18,685000.0,4,2.00,2290,6000,1.5,0,...,7,2290,0,1900,0,98115,47.6807,-122.318,2000,3150
15016,15016,1703400585,2014-12-15,325000.0,3,2.00,2330,4950,1.5,0,...,6,1430,900,1900,0,98118,47.5585,-122.290,1160,5115
5236,5236,844000425,2014-12-23,199999.0,3,1.00,960,10815,1.0,0,...,5,960,0,1900,0,98010,47.3091,-122.006,1330,10815
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21270,21270,1773100541,2015-04-17,389950.0,3,2.25,1580,920,3.0,0,...,8,1580,0,2015,0,98106,47.5578,-122.363,1250,1150
17098,17098,9126100346,2014-06-17,350000.0,3,2.00,1380,3600,3.0,0,...,8,1380,0,2015,0,98122,47.6074,-122.305,1480,3600
7526,7526,9520900210,2014-12-31,614285.0,5,2.75,2730,6401,2.0,0,...,8,2730,0,2015,0,98072,47.7685,-122.160,2520,6126
20086,20086,2768100512,2015-04-22,659000.0,2,2.50,1450,1213,2.0,0,...,9,1110,340,2015,0,98107,47.6692,-122.372,1620,1456
14489,14489,2770601530,2014-08-26,500000.0,2,2.25,1570,1269,2.0,0,...,9,1280,290,2015,0,98199,47.6514,-122.385,1570,6000

Самый свежий дом 2015 года постройки, а самый  старий 1900

In [26]:
df.sort_values("yr_renovated")

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
14285,14285,5566100145,2014-09-03,499950.0,3,1.50,1360,11250,1.0,0,...,7,1360,0,1955,0,98006,47.5697,-122.177,1440,11250
14284,14284,7192800145,2014-12-02,420000.0,2,1.00,2100,4480,1.0,0,...,7,1400,700,1908,0,98126,47.5740,-122.372,1570,4400
14283,14283,1788800610,2014-09-02,105000.0,3,1.00,840,8400,1.0,0,...,6,840,0,1959,0,98023,47.3277,-122.343,840,9450
14282,14282,7504010760,2015-02-12,660000.0,3,3.00,2470,11900,2.0,0,...,9,2290,180,1976,0,98074,47.6410,-122.057,2590,11900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14859,14859,3585900665,2014-06-06,805000.0,5,2.50,4600,19831,1.0,0,...,9,2300,2300,1956,2015,98177,47.7608,-122.378,2890,19831
5683,5683,2202500255,2015-03-05,335000.0,3,2.00,1210,9926,1.0,0,...,7,1210,0,1954,2015,98006,47.5731,-122.135,1690,9737
11633,11633,461004730,2015-04-06,717000.0,3,1.00,1150,5000,1.0,0,...,8,1150,0,1959,2015,98117,47.6805,-122.369,1160,5000
13216,13216,822069029,2015-02-17,579000.0,3,2.75,2660,223027,1.0,0,...,8,1330,1330,1962,2015,98038,47.4127,-122.071,1560,222591
18575,18575,8935100100,2014-07-01,476000.0,4,3.00,2890,6885,1.0,0,...,7,1590,1300,1945,2015,98115,47.6763,-122.282,2180,6885

Реновация некоторый старых домов была произведена в 2015 году

### 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [32]:
print(f"Самый первый дом  {df.yr_built.min()} года постройки" )
print(f"Самый последний дом  {df.yr_built.max()} года постройки" )

Самый первый дом  1900 года постройки
Самый последний дом  2015 года постройки

## Условие 4: 4 задача
Ответьте на несколько вопросов

### 4.1 Сколько в среднем стоят дома, у которых 2 спальни?

In [68]:
df[df['bedrooms'] == 2]['price'].mean()

401372.681884058

### 4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

In [69]:
df[df['price'] > 600000]['sqft_lot'].mean()

20442.524776214832

### 4.3 Как много домов коснулся ремонт?

In [70]:
df[df["yr_renovated"]!=0].value_counts().sum()

914

### 4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [71]:
df[df['grade'] > 10]['price'].mean() - df[df['grade'] < 4]['price'].mean()

1488885.1175298805

## Условие 5: 5 задача
Ответьте на несколько вопросов

### 5.1 Выберите дом клиенту
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

In [73]:
df[(df['waterfront'] == 1) & (df['bathrooms'] >= 3)
    & (df['sqft_basement'] != 0)].shape[0]

41

### 5.2 Выберите дом клиенту
Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?

In [72]:
df[((df['view'] == 4) | (df['waterfront'] == 1)) & (df['condition'] == 5) & (df['yr_built'] >= 1980)]['price'].min(
), df[((df['view'] == 4) | (df['waterfront'] == 1)) & (df['condition'] == 5) & (df['yr_built'] >= 1980)]['price'].max()

(1295000.0, 3000000.0)

### 5.3 Выберите дом клиенту
Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [74]:
df[(df['sqft_basement'] == 0) & (df['floors'] == 2)
    & (df['price'] < 150000)]['condition'].mean()

2.8333333333333335